<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goqii.goqiisdk</groupId>
    <artifactId>goqiisdk</artifactId>
    <version>1.0.0</version>
    <packaging>aar</packaging>

    <name>Goqii SDK</name>
    <description>Goqii SDK for Android</description>
    <url>https://github.com/GOQIIPRODUCTS/bupasdk</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>goqii</id>
            <name>Goqii Developer Team</name>
            <email>developer@goqii.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/GOQIIPRODUCTS/bupasdk.git</connection>
        <developerConnection>scm:git:ssh://github.com/GOQIIPRODUCTS/bupasdk.git</developerConnection>
        <url>https://github.com/GOQIIPRODUCTS/bupasdk</url>
    </scm>

    <dependencies>
        <!-- Add any dependencies required by your SDK -->
        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android.material</groupId>
            <artifactId>material</artifactId>
            <version>1.10.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
